<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Fu/Scripts/Main.cs">
    <Files>
      <File FileName="Assets/Fu/Scripts/Main.cs" Line="70" Column="18" />
      <File FileName="../Bluetooth/UnityBluetooth/Assets/Scripts/TestBluetooth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>